<html>
  <body onclick="focusProgram()">
    <meta charset="utf-8">
    <script src="../lib/axios.min.js"></script>
    <div id="screen">
        <div contenteditable="true" spellcheck="false" id="program" onkeydown="event.keyCode == 27 ? run() : 0;"></div>
        <br/>
        <br/>
        <!-- button onclick="run();" id="runner">RUN</button -->
        <button onclick="save();" id="saver">SAVE</button>
        <pre id="console"></pre>
        <div id="input-box">
            > <input id="input" type="text"></input>
        </div>
    </div>
    <script>
        function $(selector) { return document.querySelector(selector); }

        function $$(selector) { return document.querySelectorAll(selector); }

        function save() {
            axios({
                url:"https://publish.ip1.cc",
                method:"POST",
                data: {data: $('#program').innerHTML}
            })
                .then( function(r) {
                    window.location.hash = r.data.key;
                    document.title = getFirstLine($('#program').innerText);
                } )
        }

        function loadById() {
            if(window.location.hash == "#demo") {
                let demos = ['13abb7e36025a5cfe7157a03fb29959c',   // Traductor al jeringozo
                    '6044d722ebbf3ecdf228393a33d4ed19'];  // Adivina el número secreto
                window.location.hash = "#"+demos[Math.floor(Math.random() * demos.length)];
                document.title = getFirstLine(r.data);
            }

            if(window.location.hash) {     // si el URL tiene un hash, asumimos que es la key de los datos a recuperar
                axios({ url: "https://publish.ip1.cc/storage/uploads/"+window.location.hash.substr(1)+".json" })  // recuperamos los datos
                    .then( function(r) {
                        console.log(r);
                        $('#program').innerHTML = r.data;
                        document.title = getFirstLine($('#program').innerText);
                    } )
            }
        }

        function getFirstLine(text) {
            text = text.trim();
            var index = text.indexOf("\n");
            if (index === -1) index = undefined;
            return text.substring(0, index);
        }

        function focusProgram() {
            if($("#screen").classList.contains('running')) {
                console.log("focusing program");
                $("#input").focus();
            }
        }

        document.addEventListener("DOMContentLoaded", loadById);

    </script>
    <style>
        #screen {
            min-height: 80%;
        }
        #screen.running #input {
            background-color: black;
            color: white;
        }
        #program {
            min-height: 80%;
        }
        #input-box {
            display: none;
        }
        #input {
            border: none;
            width: 90%;
        }
        #input:focus{
            outline: none;
        }
        #input-box.show {
            display: block;
        }
        button:hover {
            color: white;
            caret-color: white;
            background-color: #1867c0;
            border-color: #1867c0;
        }
        button {
            float: right;
            height: 44px;
            min-width: 78px;
            padding: 0 20px;
            color: lightgray;
            background-color: white;
            border-color: white;
            border-radius: 4px;
            font-size: 0.875rem;
            _box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }
    </style>
  </body>
</html>
