<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </head>
  <body onclick="focusText()">
    <meta charset="utf-8">
    <script src="lib/axios.min.js"></script>
    <div id="screen">
        <textarea spellcheck="false" id="text"></textarea>
        <br/>
        <br/>
        <button onclick="save();" id="saver">SAVE</button>
        <pre id="console"></pre>
        <div id="input-box">
            > <input id="input" type="text"></input>
        </div>
    </div>
    <script>
    function $(selector) { return document.querySelector(selector); }

    function $$(selector) { return document.querySelectorAll(selector); }

    function save() {
        axios({
            url:"https://publish.ip1.cc",
            method:"POST",
            data: {data: $('#text').value}
        })
            .then( function(r) {
                window.location.hash = r.data.key;
                document.title = getFirstLine($('#text').innerText);
            } )
    }

    function loadById() {
        if(window.location.hash == "#demo") {
            let demos = ['13abb7e36025a5cfe7157a03fb29959c',   // Traductor al jeringozo
                '6044d722ebbf3ecdf228393a33d4ed19'];  // Adivina el número secreto
            window.location.hash = "#"+demos[Math.floor(Math.random() * demos.length)];
            document.title = getFirstLine(r.data);
        }

        if(window.location.hash) {     // si el URL tiene un hash, asumimos que es la key de los datos a recuperar
            axios({ url: "https://publish.ip1.cc/storage/uploads/"+window.location.hash.substr(1)+".json" })  // recuperamos los datos
                .then( function(r) {
                    console.log(r);
                    $('#text').innerHTML = r.data;
                    document.title = getFirstLine($('#text').innerText);
                } )
        }
    }

    function getFirstLine(text) {
        text = text.trim();
        var index = text.indexOf("\n");
        if (index === -1) index = undefined;
        return text.substring(0, index);
    }

    document.addEventListener("DOMContentLoaded", loadById);

    </script>
    <style>
        #screen {
            min-height: 80%;
            padding: 10px;
        }
        #screen.running {
            background-color: black;
            color: white;
        }
        #screen.running #text,
        #screen.running #runner,
        #screen.running #saver
            {
            display: none;
        }
        #screen.running #input {
            background-color: black;
            color: white;
        }
        #text {
            width: 100%;
            min-height: 85%;
            padding: 5px;
            border: none;

            display: block;
            font-family: monospace;
            white-space: pre-wrap;
            outline: none;
        }
        #input-box {
            display: none;
        }
        #input {
            border: none;
            width: 90%;
        }
        #input:focus{
            outline: none;
        }
        #input-box.show {
            display: block;
        }
        button:hover {
            color: white;
            caret-color: white;
            background-color: #1867c0;
            border-color: #1867c0;
        }
        button {
            float: right;
            height: 44px;
            min-width: 78px;
            padding: 0 20px;
            color: lightgray;
            background-color: white;
            border-color: white;
            border-radius: 4px;
            font-size: 0.875rem;
            _box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }
    </style>
  </body>
</html>
